{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "rebuild-and-restart",
			"type": "shell",
			"command": "docker compose up -d --build --force-recreate",
			"args": [],
			"isBackground": false,
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "rebuild-spid-proxy-quiet",
			"type": "shell",
			"command": "docker compose build --quiet spid-proxy; docker compose up -d --force-recreate spid-proxy",
			"args": [],
			"isBackground": false,
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "restart-spid-proxy",
			"type": "shell",
			"command": "docker compose up -d --force-recreate spid-proxy",
			"args": [],
			"isBackground": false,
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "generate-spid-metadata-next",
			"type": "shell",
			"command": "docker compose build --quiet spid-proxy; docker compose --profile spid-proxy-metadata run --rm spid-proxy-metadata",
			"args": [],
			"isBackground": false,
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "generate-spid-metadata-force",
			"type": "shell",
			"command": "docker compose build --quiet spid-proxy; docker compose --profile spid-proxy-metadata run --rm -e SPID_PROXY_PUBLIC_BASE_URL=https://login.ente.it -e SPID_PROXY_FORCE_REGEN_SETUP=1 -e SPID_PROXY_ADD_CIE=1 spid-proxy-metadata",
			"args": [],
			"isBackground": false,
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "promote-spid-metadata-current",
			"type": "shell",
			"command": "powershell -ExecutionPolicy Bypass -File .\\scripts\\promote-spid-metadata.ps1 -SourceDir .\\spid-proxy\\metadata -TargetDir .\\spid-proxy\\metadata-current -ArchiveDir .\\spid-proxy\\metadata-archive",
			"args": [],
			"isBackground": false,
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "cleanup-spid-metadata-local",
			"type": "shell",
			"command": "powershell -ExecutionPolicy Bypass -File .\\scripts\\cleanup-spid-metadata.ps1 -MetadataDir .\\spid-proxy\\metadata -CurrentDir .\\spid-proxy\\metadata-current -ArchiveDir .\\spid-proxy\\metadata-archive",
			"args": [],
			"args": [],
			"isBackground": false,
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "logs",
			"type": "shell",
			"command": "docker run --rm -v \"${PWD}/spid-proxy/metadata:/w\" -w /w govpay-spid-proxy:latest bash -lc \"set -euo pipefail; cert_b64=$(sed -n 's:.*<ds:X509Certificate>\\(.*\\)</ds:X509Certificate>.*:\\1:p' cie-metadata-next.xml | head -n 1); echo '-----BEGIN CERTIFICATE-----' > cie-cert.pem; echo \\\"${cert_b64}\\\" | fold -w 64 >> cie-cert.pem; echo '-----END CERTIFICATE-----' >> cie-cert.pem; echo '--- subject/issuer/dates ---'; openssl x509 -in cie-cert.pem -noout -subject -issuer -dates; echo '--- subject dump (URI OID 2.5.4.83) ---'; openssl x509 -in cie-cert.pem -noout -text | grep -E 'Subject:|2\\.5\\.4\\.83|URI' || true\"",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "inspect-cie-cert-from-metadata-2",
			"type": "shell",
			"command": "docker run --rm -v \"${PWD}/spid-proxy/metadata:/w\" -w /w govpay-spid-proxy:latest bash -lc 'set -euo pipefail; cert_b64=$(sed -n \"s:.*<ds:X509Certificate>\\\\(.*\\\\)</ds:X509Certificate>.*:\\\\1:p\" cie-metadata-next.xml | head -n 1); echo \"-----BEGIN CERTIFICATE-----\" > cie-cert.pem; echo \"${cert_b64}\" | fold -w 64 >> cie-cert.pem; echo \"-----END CERTIFICATE-----\" >> cie-cert.pem; echo \"--- subject/issuer/dates ---\"; openssl x509 -in cie-cert.pem -noout -subject -issuer -dates; echo \"--- subject dump (URI OID 2.5.4.83) ---\"; openssl x509 -in cie-cert.pem -noout -text | grep -E \"Subject:|2\\\\.5\\\\.4\\\\.83|URI\"; true'",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "inspect-cie-cert-from-metadata-3",
			"type": "shell",
			"command": "docker run --rm -v \"C:/Users/mirko.daddiego/Documents/GovPay-Interaction-Layer/spid-proxy/metadata:/w\" -w /w govpay-spid-proxy:latest bash -lc 'set -euo pipefail; cert_b64=$(sed -n \"s:.*<ds:X509Certificate>\\\\(.*\\\\)</ds:X509Certificate>.*:\\\\1:p\" cie-metadata-next.xml | head -n 1); echo \"-----BEGIN CERTIFICATE-----\" > cie-cert.pem; echo \"${cert_b64}\" | fold -w 64 >> cie-cert.pem; echo \"-----END CERTIFICATE-----\" >> cie-cert.pem; echo \"--- subject/issuer/dates ---\"; openssl x509 -in cie-cert.pem -noout -subject -issuer -dates; echo \"--- subject dump (URI OID 2.5.4.83) ---\"; openssl x509 -in cie-cert.pem -noout -text | grep -E \"Subject:|2\\\\.5\\\\.4\\\\.83|URI\"; true'",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "docker-run-sanity",
			"type": "shell",
			"command": "docker run --rm hello-world",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}